<!--
/*
 * Slime Attack - Liberated Pixel Cup Contest Entry
 * Copyright (C) 2012 Andrew Giles
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
    <title>Slime Attack</title>
	
    <link type="text/css" href="css/style.css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-1.8.22.custom.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.pajinate.js"></script>
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/levels.js"></script>
</head>
<body>
<div id="main">

	<div id="game">
	
		<canvas id="staticCanvas" width="576" height="576"></canvas>
		<canvas id="animatedCanvas" width="576" height="576"></canvas>
		
		<div id="hud">	
		
			<div id="controlMenu">
				<a href="menu" class="smallButton">Menu</a>
				<hr />
				<a href="start" class="smallButton">Start</a>
				<a href="restart" class="smallButton">Reset</a>
				<hr />
				<div id="createControls" style="display: none;">
					<a href="save" class="smallButton">Save</a>
					<a href="load" class="smallButton">Load</a>
					<hr />
				</div>
			</div>
			
			<div id="createMenu" style="display: none;">
				<div class="content">
					<div id="required" class="bkGroup">
						<h4>Required</h4>
						<a href="destination" class="active">Princess</a> 
						<a href="source">Slime Source</a>
					</div>
					<div id="grass" class="bkGroup">
						<h4>Grass</h4>
						<a href="grassBk_0">Grass 0</a>
						<a href="grassBk_1">Grass 1</a> 
						<a href="grassBk_2">Grass 2</a> 
						<a href="grassBk_3">Grass 3</a> 
					</div>
					<div id="water" class="bkGroup">
						<h4>Water</h4>
						<a href="waterBk_0">Water 0</a>
						<a href="waterBk_1">Water 1</a> 
						<a href="waterBk_2">Water 2</a> 
						<br />
						<a href="waterBk_3">Water 3</a> 
						<a href="waterBk_4">Water 4</a> 
						<a href="waterBk_5">Water 5</a> 
						<br />
						<a href="waterBk_6">Water 6</a> 
						<a href="waterBk_7">Water 7</a> 
						<a href="waterBk_8">Water 8</a> 
						<br />
						<a href="waterBk_9">Water 9</a> 
						<a href="waterBk_10">Water 10</a> 	
						<a href="waterBk_11">Water 11</a> 
						<br />
						<a href="waterBk_12">Water 12</a> 
						<a href="waterBk_13">Water 13</a> 
						<a href="waterBk_14">Water 14</a> 
						<br />
						<a href="waterBk_15">Water 15</a> 
						<a href="waterBk_16">Water 16</a> 
						<a href="waterBk_17">Water 17</a> 
					</div>
				</div>
				<div class="page_navigation"></div>
			</div>
			
			<div id="playerStats">
				Mana <div id="mana"><span></span></div>
				<br />
				Coins <div id="coins">10</div>
				<hr />
			</div>
			
			<div id="wallMenu">
				<div class="bkGroup">
					<h4>Walls</h4>
					<a href="fence_0" class="active">Fence 0</a>
					<a href="fence_1">Fence 1</a> 
					<a href="fence_2">Fence 2</a> 
					<br />
					<a href="fence_3">Fence 3</a> 
					<a href="fence_4">Fence 4</a> 
					<a href="fence_5">Fence 5</a> 
					<br />
					<a href="fence_6">Fence 6</a> 
					<a href="fence_7">Fence 7</a> 
					<a href="fence_8">Fence 8</a> 
					<br />
					<a href="fence_9">Fence 9</a> 
					<a href="fence_10">Fence 10</a> 
					<a href="fence_11">Fence 11</a> 
					<br />
					<a href="fence_12">Fence 12</a> 
					<a href="fence_13">Fence 13</a> 
					<a href="fence_14">Fence 14</a> 
				</div>
			</div>
			
			<div id="itemMenu" style="display: none;">
				<h4>Items</h4>
				<a href="food" class="largeButton">Bait</a>
			</div>
			
			<div id="attackMenu" style="display: none;">
				<h4>Attacks</h4>
				<a href="water" title="Water" class="largeButton active">Water</a> 
				<a href="ice" class="largeButton">Ice</a> 
				<a href="fire" class="largeButton">Fire</a>
			</div>
		</div>
		
		<div id="alert" style="display: none;">
		</div>
		
		<div id="level" style="display: none;">
		</div>
		
		<div id="pause" class="menuTransparent" style="display: none;">
			<h2>Paused</h2>
			<div class="menuHolder">
				<a href="return" class="largeButton">Return</a>
				<hr />
				<a href="help" class="largeButton">Help</a>
				<a href="options" class="largeButton">Options</a>
				<hr />
				<a href="quit" class="largeButton">Quit</a>
			</div>
		</div>
		
		<div id="mainMenu" class="menu">
			<h2>Slime Attack</h2>
			<p>
				Loading...0%
			</p>
			<div id="menuLinks" class="menuHolder" style="display: none;">
				<a href="play" class="largeButton">Play</a>
				<a href="help" class="largeButton">Help</a>
				<a href="options" class="largeButton">Options</a>
			</div>
			<img src="images/logo.png" class="logo" alt="The Liberated Pixel Cup" />
		</div>
		
		<div id="play" class="menu" style="display: none;">
			<h2>Play</h2>
			<div class="menuHolder">
				<a href="level_1" class="largeButton">Level 1</a>
				<a href="level_2" class="largeButton">Level 2</a>
				<a href="level_3" class="largeButton">Level 3</a>
				<hr />
				<a href="create" class="largeButton">Create</a>
				<hr />
				<a href="back" class="largeButton">Back</a>
			</div>
		</div>
		
		<div id="options" class="menu" style="display: none;">
			<h2>Options</h2>
			<div class="menuHolder">
				Volume
				<div id="audioSlider"></div>
				<form id="optionsForm">
					<input type="checkbox" id="displayGrid" value="displayGrid" /> 
					<label for="displayGrid">Show grid</label>
				</form>
				<a href="menu" class="largeButton">Back</a>
			</div>
		</div>

		<div id="help" class="menu" style="display: none;">
			<h2>Help</h2>
			<div class="largeMenuHolder">
				<div id="helpPages">
					<div class="content">
						<p>
							You must prevent the slimes from reaching the princess. If any 
							slime does, you lose the game. Slimes will appear from a hole in 
							the ground and blindly wander the landscape. While they will 
							relentlessly look for food, they cannot cross water or climb 
							over objects. Use a variety of items and magical attacks to slow 
							them down and destroy them all before they reach the princess.
						</p>
						<p>
							Each level is split into three rounds. Each round has a build 
							phase and an action phase.
							<br /><br />
							The build phase allows you to build fences. Fences can be 
							used to herd slimes away from the princess, though you cannot 
							completely wall her off. Fences cost one gold coin each. To 
							place a fence, select one from the Wall Menu and click where 
							you would like to place it. All fences work and cost the same, 
							they just have different looks. When you are finished building, 
							click 'Start' to start the action phase.
						</p>
						<p>
							In the action phase, the slimes will start spawning. You have 
							a variety of magic attacks you can use to kill the slimes. 
							Each attack has a different damage rate and mana cost. Your mana 
							automatically recharges over time, but you won't be able to use 
							an attack until you have stored up enough mana for it. You can 
							select an attack by clicking on it in the Attack Menu, and use 
							it by clicking where you'd like to cast it.
						</p>
						<p>
							Another item you can use to help defend the princess is bait. 
							If you place a bait on the field and a slime finds it, it will 
							take a bite and head back to their hole to stash some away. When 
							they do this, they will also leave a pheromone trail which will 
							lead any other slimes to the fruit. You can select Bait by 
							clicking on it in the Item Menu, and use it by clicking where you'd 
							like to place it. Each bait will cost you one gold coin.
						</p>
						<p>
							HINTS:<br />
							- Use [1, 2, 3] on your keyboard to quickly switch between 
							magic attacks.<br />
							- Some slimes will drop gold coins; make sure to grab them!<br />
							- Try attacking large groups of slimes as all caught in the 
							attack radius will be hurt.<br />
							- Use fences to make the path to the princess much longer.<br />
							- Use bait to group slimes together.<br />
							- Use bait as a last line of defense before the princess.<br />
							- While bait is more effective than fences at grouping 
							together slimes, they will disappear once they have been 
							fully eaten or when the round ends. You'll need to divide 
							your coins between both fences and bait.
						</p>
					</div>
					<div class="page_navigation_alt"></div>
				</div>
				<a href="menu" class="largeButton">Back</a>
			</div>
		</div>
				
		<div id="gameover" class="menu" style="display: none;">
			<h2>Game Over</h2>
			<div class="menuHolder">
				<p></p>
				<a href="menu" class="largeButton">Menu</a>
			</div>
		</div>
		
		<div id="save" class="menu" style="display: none;">
			<h2>Save Map</h2>
			<div class="menuHolder">
				<textarea class="loadArea">
				</textarea>
				<br />
				<a href="menu" class="smallButton">Back</a>
			</div>
		</div>
		
		<div id="load" class="menu" style="display: none;">
			<h2>Load Map</h2>
			<div class="menuHolder">
				<textarea class="loadArea">
				</textarea>
				<br />
				<a href="load" class="smallButton">Load</a> 
				<a href="back" class="smallButton">Back</a>
			</div>
		</div>
		
	</div>	
	<br />
	<div id="debugOptions" style="display: none;">
		<form id="debugOptionsForm">
			<input type="checkbox" id="debug_checkbox" name="debug_checkbox" value="debug" /> 
			<label for="debug_checkbox">Debug</label>
			<br /><br />
			<input type="checkbox" id="displayGrid_checkbox" value="displayGrid" /> 
			<label for="displayGrid_checkbox">Display grid</label><br />
			<input type="checkbox" id="displayPath_checkbox" value="displayPath" /> 
			<label for="displayPath_checkbox">Display path</label><br />
			<input type="checkbox" id="displaySrcDst_checkbox" value="displaySrcDst" checked="checked" /> 
			<label for="displaySrcDst_checkbox">Display source and destination</label>
		</form>
	</div>
   <div id="debug"></div>
   
	<audio id="menuMusic" autoplay loop>
		<source src="audio/Calmtown.ogg" type="audio/ogg" />
		<source src="audio/Calmtown.mp3" type="audio/mpeg" />
		<p>Your browser does not support the audio element </p>  
    </audio>  
   
</div>
</body>
</html>